\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}High Level Descriptions}{3}{section.2}% 
\contentsline {section}{\numberline {3}Input Device Descriptions}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}NES Controller}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Analog-to-Digital Converter}{4}{subsection.3.2}% 
\contentsline {section}{\numberline {4}HDL Components}{4}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Top Module}{4}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}VGA Output}{5}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}VGA hCounterComp}{5}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}VGA vCounterComp}{5}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}VGA counter}{5}{subsubsection.4.2.3}% 
\contentsline {subsubsection}{\numberline {4.2.4}VGA displayMux}{5}{subsubsection.4.2.4}% 
\contentsline {subsubsection}{\numberline {4.2.5}VGA comparator}{5}{subsubsection.4.2.5}% 
\contentsline {subsubsection}{\numberline {4.2.6}VGA synchronizer}{6}{subsubsection.4.2.6}% 
\contentsline {subsubsection}{\numberline {4.2.7}clockDivBy2}{6}{subsubsection.4.2.7}% 
\contentsline {subsection}{\numberline {4.3}Square Wave Generator}{6}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Hardware}{6}{section.5}% 
\contentsline {section}{\numberline {6}Appendix}{7}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Source Code}{7}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}NES Controller Reader}{7}{subsubsection.6.1.1}% 
\contentsline {subsubsection}{\numberline {6.1.2}ADC}{10}{subsubsection.6.1.2}% 
\contentsline {subsubsection}{\numberline {6.1.3}Square Wave Generator}{11}{subsubsection.6.1.3}% 
\contentsline {subsubsection}{\numberline {6.1.4}VGA Output}{11}{subsubsection.6.1.4}% 
\contentsline {subsubsection}{\numberline {6.1.5}VGA hCounterComp}{13}{subsubsection.6.1.5}% 
\contentsline {subsubsection}{\numberline {6.1.6}VGA vCounterComp}{13}{subsubsection.6.1.6}% 
\contentsline {subsubsection}{\numberline {6.1.7}VGA counter}{14}{subsubsection.6.1.7}% 
\contentsline {subsubsection}{\numberline {6.1.8}VGA displayMux}{15}{subsubsection.6.1.8}% 
\contentsline {subsubsection}{\numberline {6.1.9}VGA comparator}{15}{subsubsection.6.1.9}% 
\contentsline {subsubsection}{\numberline {6.1.10}VGA synchronizer}{15}{subsubsection.6.1.10}% 
\contentsline {subsubsection}{\numberline {6.1.11}clockDivBy2}{15}{subsubsection.6.1.11}% 
\contentsline {subsection}{\numberline {6.2}Simulation Results}{16}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}NES Controller Reader}{16}{subsubsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.2}Square Wave Generator}{17}{subsubsection.6.2.2}% 
\contentsline {subsubsection}{\numberline {6.2.3}VGA Output}{17}{subsubsection.6.2.3}% 
\contentsline {subsubsection}{\numberline {6.2.4}VGA hCounterComp}{18}{subsubsection.6.2.4}% 
\contentsline {subsubsection}{\numberline {6.2.5}VGA vCounterComp}{18}{subsubsection.6.2.5}% 
\contentsline {subsubsection}{\numberline {6.2.6}VGA counter}{19}{subsubsection.6.2.6}% 
\contentsline {subsubsection}{\numberline {6.2.7}VGA displayMux}{19}{subsubsection.6.2.7}% 
\contentsline {subsubsection}{\numberline {6.2.8}VGA comparator}{20}{subsubsection.6.2.8}% 
\contentsline {subsubsection}{\numberline {6.2.9}VGA synchronizer}{20}{subsubsection.6.2.9}% 
\contentsline {subsubsection}{\numberline {6.2.10}clockDivBy2}{21}{subsubsection.6.2.10}% 
