\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}High Level Descriptions}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Input Device Descriptions}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NES Controller}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An NES controller (Picture courtesy of Wikipedia)\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nesController}{{1}{3}{An NES controller (Picture courtesy of Wikipedia)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The buttons and shift register inside of an NES controller\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{nesSchematic}{{2}{3}{The buttons and shift register inside of an NES controller\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One shift register worth of data, transmitted after pulsing the latch input high\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{nesClock}{{3}{4}{One shift register worth of data, transmitted after pulsing the latch input high\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analog-to-Digital Converter}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Arduino Nano includes a built-in ADC\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{nano}{{4}{4}{The Arduino Nano includes a built-in ADC\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HDL Components}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Top Module}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}VGA Output}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}VGA hCounterComp}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}VGA vCounterComp}{5}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}VGA counter}{5}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}VGA displayMux}{5}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}VGA comparator}{5}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}VGA synchronizer}{6}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}clockDivBy2}{6}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Square Wave Generator}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{hardware}{{5}{6}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Source Code}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}NES Controller Reader}{7}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}ADC}{10}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Square Wave Generator}{11}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}VGA Output}{11}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}VGA hCounterComp}{13}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}VGA vCounterComp}{13}{subsubsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}VGA counter}{14}{subsubsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}VGA displayMux}{15}{subsubsection.6.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}VGA comparator}{15}{subsubsection.6.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}VGA synchronizer}{15}{subsubsection.6.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.11}clockDivBy2}{15}{subsubsection.6.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulation Results}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}NES Controller Reader}{16}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces "Button Mashing" on the NES\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{nesButtonMash}{{6}{16}{"Button Mashing" on the NES\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CONTRA screenshot\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{contra}{{7}{16}{CONTRA screenshot\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulating the "Contra Code" \relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{contraSim}{{8}{16}{Simulating the "Contra Code" \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Square Wave Generator}{17}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulating button inputs to control the square wave oscillator\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{squareSim}{{9}{17}{Simulating button inputs to control the square wave oscillator\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}VGA Output}{17}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulating inputs to the VGA output\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{vgaOutputSim}{{10}{17}{Simulating inputs to the VGA output\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}VGA hCounterComp}{18}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulating inputs to the VGA hCounterComp. For this simulation, the range from 20 to 30 is the display range\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{vgaHCounterCompSim}{{11}{18}{Simulating inputs to the VGA hCounterComp. For this simulation, the range from 20 to 30 is the display range\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}VGA vCounterComp}{18}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulating inputs to the VGA vCounterComp. For this simulation, the range from 20 to 30 is the display range\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{vgaVCounterCompSim}{{12}{18}{Simulating inputs to the VGA vCounterComp. For this simulation, the range from 20 to 30 is the display range\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}VGA counter}{19}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulating inputs to the VGA counter\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{vgaCounterSim}{{13}{19}{Simulating inputs to the VGA counter\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}VGA displayMux}{19}{subsubsection.6.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulating inputs to the VGA displayMux\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{vgaDisplayMuxSim}{{14}{19}{Simulating inputs to the VGA displayMux\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}VGA comparator}{20}{subsubsection.6.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulating inputs to the VGA comparator\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{vgaCompSim}{{15}{20}{Simulating inputs to the VGA comparator\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}VGA synchronizer}{20}{subsubsection.6.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulating inputs to the VGA synchronizer module\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{vgaSyncSim}{{16}{20}{Simulating inputs to the VGA synchronizer module\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.10}clockDivBy2}{21}{subsubsection.6.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulating inputs to the clockDivBy2 module\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{clockDivBy2Sim}{{17}{21}{Simulating inputs to the clockDivBy2 module\relax }{figure.caption.18}{}}
