\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}High Level Descriptions}{2}{section.2}% 
\contentsline {section}{\numberline {3}Input Device Descriptions}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}NES Controller}{2}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Analog-to-Digital Converter}{4}{subsection.3.2}% 
\contentsline {section}{\numberline {4}HDL Components}{4}{section.4}% 
\contentsline {section}{\numberline {5}Appendix}{4}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Source Code}{4}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}NES Controller Reader}{4}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}ADC}{6}{subsubsection.5.1.2}% 
\contentsline {subsubsection}{\numberline {5.1.3}Square Wave Generator}{7}{subsubsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.2}Simulation Results}{7}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}NES Controller Reader}{7}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}Square Wave Generator}{9}{subsubsection.5.2.2}% 
