\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}High Level Descriptions}{2}{section.2}%
\contentsline {section}{\numberline {3}Controller Descriptions}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}NES Controller}{2}{subsection.3.1}%
\contentsline {section}{\numberline {4}HDL Components}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Top Module}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}VGA Output}{3}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}VGA hCounterComp}{3}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}VGA vCounterComp}{4}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}VGA counter}{4}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}VGA displayMux}{4}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}VGA comparator}{4}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}VGA synchronizer}{4}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}clockDivBy2}{4}{subsubsection.4.2.7}%
\contentsline {section}{\numberline {5}Appendix}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Source Code}{5}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}NES Controller Reader}{5}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Square Wave Generator}{6}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}VGA Output}{7}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}VGA hCounterComp}{8}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}VGA vCounterComp}{9}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}VGA counter}{10}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}VGA displayMux}{10}{subsubsection.5.1.7}%
\contentsline {subsubsection}{\numberline {5.1.8}VGA comparator}{10}{subsubsection.5.1.8}%
\contentsline {subsubsection}{\numberline {5.1.9}VGA synchronizer}{11}{subsubsection.5.1.9}%
\contentsline {subsubsection}{\numberline {5.1.10}clockDivBy2}{11}{subsubsection.5.1.10}%
\contentsline {subsection}{\numberline {5.2}Simulation Results}{11}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}NES Controller Reader}{11}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Square Wave Generator}{13}{subsubsection.5.2.2}%
