\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}High Level Descriptions}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Input Device Descriptions}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NES Controller}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An NES controller (Picture courtesy of Wikipedia)\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nesController}{{1}{4}{An NES controller (Picture courtesy of Wikipedia)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The buttons and shift register inside of an NES controller\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{nesSchematic}{{2}{4}{The buttons and shift register inside of an NES controller\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One shift register worth of data, transmitted after pulsing the latch input high\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{nesClock}{{3}{4}{One shift register worth of data, transmitted after pulsing the latch input high\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NES reader Top Level\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{nestop}{{4}{5}{NES reader Top Level\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Four Bit Counter}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NES counter\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{nestop}{{5}{5}{NES counter\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Clock State Decoder}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NES clock state decoder\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{nesdecoder}{{6}{5}{NES clock state decoder\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Latch State Decoder}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Latch clock\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{Latchclock}{{7}{5}{Latch clock\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Data Decoder}{5}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NES Data Decoder module\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{DataDecoder}{{8}{6}{NES Data Decoder module\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analog-to-Digital Converter}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Arduino Nano includes a built-in ADC\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{nano}{{9}{6}{The Arduino Nano includes a built-in ADC\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HDL Components}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Top Module}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}VGA Output}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces VGA output module diagram\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{vgaOutputDiagram}{{10}{7}{VGA output module diagram\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}VGA hCounterComp}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces VGA syncCounterComp module diagram\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{vgaSyncCounterCompDiagram}{{11}{8}{VGA syncCounterComp module diagram\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}VGA vCounterComp}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}VGA counter}{8}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces VGA counter module diagram\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{vgaCounterDiagram}{{12}{8}{VGA counter module diagram\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}VGA displayMux}{9}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces VGA displayMux module diagram\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{vgaDisplayMuxDiagram}{{13}{9}{VGA displayMux module diagram\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}VGA comparator}{10}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces VGA comparator module diagram\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{vgaComparatorDiagram}{{14}{10}{VGA comparator module diagram\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}VGA synchronizer}{10}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces VGA synchronizer module diagram\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{vgaSynchronizerDiagram}{{15}{10}{VGA synchronizer module diagram\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}clockDivBy2}{11}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The clockDivBy2 module diagram\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{clockDivBy2Diagram}{{16}{11}{The clockDivBy2 module diagram\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Square Wave Generator}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The square wave generator module\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{sqwave}{{17}{11}{The square wave generator module\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Seven Segment Display}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Seven Segment Display: clock}{12}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Block diagram for the clock\_ driver module\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{clockdriver}{{18}{12}{Block diagram for the clock\_ driver module\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Seven Segment Display: parser}{13}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Block diagram for the parser module\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{parser}{{19}{13}{Block diagram for the parser module\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Seven Segment Display: seven seg driver}{13}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Block diagram for the seven\_ seg\_ driver module\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{sevensegdriver}{{20}{13}{Block diagram for the seven\_ seg\_ driver module\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Seven Segment Display: clk divider}{14}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Block diagram for the clk divider module\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{clkdriver}{{21}{14}{Block diagram for the clk divider module\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Seven Segment Display: clk counter}{14}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Block diagram for the clk\_ counter module\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{clkcounter}{{22}{14}{Block diagram for the clk\_ counter module\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Seven Segment Display: counter}{15}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Block diagram for the counter module\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{counter}{{23}{15}{Block diagram for the counter module\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Seven Segment Display: comp}{15}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Block diagram for the comp module\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{comp}{{24}{15}{Block diagram for the comp module\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Seven Segment Display: sync}{16}{subsubsection.4.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Block diagram for the sync module\relax }}{16}{figure.caption.26}\protected@file@percent }
\newlabel{sync}{{25}{16}{Block diagram for the sync module\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}Seven Segment Display: clockset}{16}{subsubsection.4.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Block diagram for the clockset module\relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{clockset}{{26}{16}{Block diagram for the clockset module\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10}Seven Segment Display: clk column sel}{17}{subsubsection.4.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Block diagram for the clk column sel module\relax }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{clkcolumnsel}{{27}{17}{Block diagram for the clk column sel module\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.11}Seven Segment Display: updowncounter}{18}{subsubsection.4.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Block diagram for the updowncounter module\relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{updowncounter}{{28}{18}{Block diagram for the updowncounter module\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware}{18}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  \relax }}{19}{figure.caption.30}\protected@file@percent }
\newlabel{hardware}{{29}{19}{\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Source Code}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}NES Controller Reader}{19}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}ADC}{22}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Square Wave Generator}{23}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}VGA Output}{24}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}VGA hCounterComp}{25}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}VGA vCounterComp}{26}{subsubsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}VGA counter}{27}{subsubsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}VGA displayMux}{27}{subsubsection.6.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}VGA comparator}{27}{subsubsection.6.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}VGA synchronizer}{27}{subsubsection.6.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.11}clockDivBy2}{28}{subsubsection.6.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.12}Seven Segment Display: clockdriver}{28}{subsubsection.6.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.13}Seven Segment Display: clock}{30}{subsubsection.6.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.14}Seven Segment Display: parser}{31}{subsubsection.6.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.15}Seven Segment Display: seven seg driver}{32}{subsubsection.6.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.16}Seven Segment Display: clkdivider}{32}{subsubsection.6.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.17}Seven Segment Display: clkcounter}{32}{subsubsection.6.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.18}Seven Segment Display: counter}{33}{subsubsection.6.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.19}Seven Segment Display: comp}{33}{subsubsection.6.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.20}Seven Segment Display: sync}{34}{subsubsection.6.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.21}Seven Segment Display: clockset}{34}{subsubsection.6.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.22}Seven Segment Display: clk column sel}{35}{subsubsection.6.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.23}Seven Segment Display: updowncounter}{36}{subsubsection.6.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulation Results}{36}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}NES Controller Reader}{36}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces "Button Mashing" on the NES\relax }}{36}{figure.caption.31}\protected@file@percent }
\newlabel{nesButtonMash}{{30}{36}{"Button Mashing" on the NES\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces CONTRA screenshot\relax }}{37}{figure.caption.32}\protected@file@percent }
\newlabel{contra}{{31}{37}{CONTRA screenshot\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Simulating the "Contra Code" \relax }}{37}{figure.caption.33}\protected@file@percent }
\newlabel{contraSim}{{32}{37}{Simulating the "Contra Code" \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Square Wave Generator}{38}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Simulating button inputs to control the square wave oscillator\relax }}{38}{figure.caption.34}\protected@file@percent }
\newlabel{squareSim}{{33}{38}{Simulating button inputs to control the square wave oscillator\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}VGA Output}{38}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Simulating inputs to the VGA output\relax }}{38}{figure.caption.35}\protected@file@percent }
\newlabel{vgaOutputSim}{{34}{38}{Simulating inputs to the VGA output\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}VGA hCounterComp}{39}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Simulating inputs to the VGA hCounterComp. For this simulation, the range from 20 to 30 is the display range\relax }}{39}{figure.caption.36}\protected@file@percent }
\newlabel{vgaHCounterCompSim}{{35}{39}{Simulating inputs to the VGA hCounterComp. For this simulation, the range from 20 to 30 is the display range\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}VGA vCounterComp}{39}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Simulating inputs to the VGA vCounterComp. For this simulation, the range from 20 to 30 is the display range\relax }}{39}{figure.caption.37}\protected@file@percent }
\newlabel{vgaVCounterCompSim}{{36}{39}{Simulating inputs to the VGA vCounterComp. For this simulation, the range from 20 to 30 is the display range\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}VGA counter}{39}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Simulating inputs to the VGA counter\relax }}{39}{figure.caption.38}\protected@file@percent }
\newlabel{vgaCounterSim}{{37}{39}{Simulating inputs to the VGA counter\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}VGA displayMux}{40}{subsubsection.6.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Simulating inputs to the VGA displayMux\relax }}{40}{figure.caption.39}\protected@file@percent }
\newlabel{vgaDisplayMuxSim}{{38}{40}{Simulating inputs to the VGA displayMux\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}VGA comparator}{40}{subsubsection.6.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Simulating inputs to the VGA comparator\relax }}{40}{figure.caption.40}\protected@file@percent }
\newlabel{vgaCompSim}{{39}{40}{Simulating inputs to the VGA comparator\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}VGA synchronizer}{41}{subsubsection.6.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Simulating inputs to the VGA synchronizer module\relax }}{41}{figure.caption.41}\protected@file@percent }
\newlabel{vgaSyncSim}{{40}{41}{Simulating inputs to the VGA synchronizer module\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.10}clockDivBy2}{41}{subsubsection.6.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Simulating inputs to the clockDivBy2 module\relax }}{41}{figure.caption.42}\protected@file@percent }
\newlabel{clockDivBy2Sim}{{41}{41}{Simulating inputs to the clockDivBy2 module\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.11}Seven Segment Display: clockdriver}{42}{subsubsection.6.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Simulating segments flashing when user is setting values\relax }}{42}{figure.caption.43}\protected@file@percent }
\newlabel{clockdriversim1}{{42}{42}{Simulating segments flashing when user is setting values\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Simulating the user setting the clock\relax }}{42}{figure.caption.44}\protected@file@percent }
\newlabel{clockdriversim2}{{43}{42}{Simulating the user setting the clock\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Simulating the setting of values and normal operation of the clock\relax }}{42}{figure.caption.45}\protected@file@percent }
\newlabel{clockdriversim3}{{44}{42}{Simulating the setting of values and normal operation of the clock\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.12}Seven Segment Display: clock}{44}{subsubsection.6.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Simulating hours counting and overflowing\relax }}{44}{figure.caption.46}\protected@file@percent }
\newlabel{clocksim1}{{45}{44}{Simulating hours counting and overflowing\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Simulating minutes counting and overflowing\relax }}{44}{figure.caption.47}\protected@file@percent }
\newlabel{clocksim2}{{46}{44}{Simulating minutes counting and overflowing\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Simulating seconds counting and overflowing\relax }}{45}{figure.caption.48}\protected@file@percent }
\newlabel{clocksim3}{{47}{45}{Simulating seconds counting and overflowing\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.13}Seven Segment Display: parser}{45}{subsubsection.6.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Simulating the parser that parses the values of the clock to be displayed\relax }}{45}{figure.caption.49}\protected@file@percent }
\newlabel{parsersim}{{48}{45}{Simulating the parser that parses the values of the clock to be displayed\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.14}Seven Segment Display: sevensegdriver}{46}{subsubsection.6.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Simulating all possible outputs for the seven segment display decoder\relax }}{46}{figure.caption.50}\protected@file@percent }
\newlabel{sevensegmentdriversim}{{49}{46}{Simulating all possible outputs for the seven segment display decoder\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.15}Seven Segment Display: clk divider}{47}{subsubsection.6.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Simulating the clk divider toggling the clk out output at the specified cap\relax }}{47}{figure.caption.51}\protected@file@percent }
\newlabel{clkdividersim}{{50}{47}{Simulating the clk divider toggling the clk out output at the specified cap\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16}Seven Segment Display: clkcounter}{47}{subsubsection.6.2.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Simulating the clk counter resetting after 59 counts\relax }}{47}{figure.caption.52}\protected@file@percent }
\newlabel{clkcountersim}{{51}{47}{Simulating the clk counter resetting after 59 counts\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.17}Seven Segment Display: counter}{47}{subsubsection.6.2.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Simulating the counter module counting from an initial value and resetting\relax }}{47}{figure.caption.53}\protected@file@percent }
\newlabel{countersim}{{52}{47}{Simulating the counter module counting from an initial value and resetting\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.18}Seven Segment Display: comp}{48}{subsubsection.6.2.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Simulating the comparator with a gt output of HIGH when input a is greater than input b\relax }}{48}{figure.caption.54}\protected@file@percent }
\newlabel{compaim}{{53}{48}{Simulating the comparator with a gt output of HIGH when input a is greater than input b\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.19}Seven Segment Display: sync}{49}{subsubsection.6.2.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Simulating the input in the synchronizer propagating to the output at the rising edge of the clock\relax }}{49}{figure.caption.55}\protected@file@percent }
\newlabel{syncsim}{{54}{49}{Simulating the input in the synchronizer propagating to the output at the rising edge of the clock\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.20}Seven Segment Display: clockset}{49}{subsubsection.6.2.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Simulating the clock set module letting the user navigate through the clock and set each value\relax }}{49}{figure.caption.56}\protected@file@percent }
\newlabel{clocksetsim}{{55}{49}{Simulating the clock set module letting the user navigate through the clock and set each value\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.21}Seven Segment Display: clk column sel}{50}{subsubsection.6.2.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Simulating the clk column sel module that lets the user navigate through seconds, minutes and hours\relax }}{50}{figure.caption.57}\protected@file@percent }
\newlabel{clkcolumnselsim}{{56}{50}{Simulating the clk column sel module that lets the user navigate through seconds, minutes and hours\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.22}Seven Segment Display: updowncounter}{51}{subsubsection.6.2.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Simulating the updowncounter module which can count up or down, and overflow both ways\relax }}{51}{figure.caption.58}\protected@file@percent }
\newlabel{updowncounter_sim}{{57}{51}{Simulating the updowncounter module which can count up or down, and overflow both ways\relax }{figure.caption.58}{}}
