\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {section}{\numberline {2}High Level Descriptions}{3}{section.2}% 
\contentsline {section}{\numberline {3}Input Device Descriptions}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}NES Controller}{3}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Four Bit Counter}{5}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Clock State Decoder}{5}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Latch State Decoder}{5}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}Data Decoder}{5}{subsubsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.2}Analog-to-Digital Converter}{6}{subsection.3.2}% 
\contentsline {section}{\numberline {4}HDL Components}{7}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Top Module}{7}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}VGA Output}{7}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}VGA hCounterComp}{7}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}VGA vCounterComp}{8}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}VGA counter}{8}{subsubsection.4.2.3}% 
\contentsline {subsubsection}{\numberline {4.2.4}VGA displayMux}{9}{subsubsection.4.2.4}% 
\contentsline {subsubsection}{\numberline {4.2.5}VGA comparator}{10}{subsubsection.4.2.5}% 
\contentsline {subsubsection}{\numberline {4.2.6}VGA synchronizer}{10}{subsubsection.4.2.6}% 
\contentsline {subsubsection}{\numberline {4.2.7}clockDivBy2}{11}{subsubsection.4.2.7}% 
\contentsline {subsection}{\numberline {4.3}Square Wave Generator}{11}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Seven Segment Display}{11}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}Seven Segment Display: clock}{12}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}Seven Segment Display: parser}{13}{subsubsection.4.4.2}% 
\contentsline {subsubsection}{\numberline {4.4.3}Seven Segment Display: seven seg driver}{13}{subsubsection.4.4.3}% 
\contentsline {subsubsection}{\numberline {4.4.4}Seven Segment Display: clk divider}{14}{subsubsection.4.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.5}Seven Segment Display: clk counter}{14}{subsubsection.4.4.5}% 
\contentsline {subsubsection}{\numberline {4.4.6}Seven Segment Display: counter}{15}{subsubsection.4.4.6}% 
\contentsline {subsubsection}{\numberline {4.4.7}Seven Segment Display: comp}{15}{subsubsection.4.4.7}% 
\contentsline {subsubsection}{\numberline {4.4.8}Seven Segment Display: sync}{16}{subsubsection.4.4.8}% 
\contentsline {subsubsection}{\numberline {4.4.9}Seven Segment Display: clockset}{16}{subsubsection.4.4.9}% 
\contentsline {subsubsection}{\numberline {4.4.10}Seven Segment Display: clk column sel}{17}{subsubsection.4.4.10}% 
\contentsline {subsubsection}{\numberline {4.4.11}Seven Segment Display: updowncounter}{18}{subsubsection.4.4.11}% 
\contentsline {section}{\numberline {5}Hardware}{18}{section.5}% 
\contentsline {section}{\numberline {6}Appendix}{19}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Source Code}{19}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}NES Controller Reader}{19}{subsubsection.6.1.1}% 
\contentsline {subsubsection}{\numberline {6.1.2}ADC}{22}{subsubsection.6.1.2}% 
\contentsline {subsubsection}{\numberline {6.1.3}Square Wave Generator}{23}{subsubsection.6.1.3}% 
\contentsline {subsubsection}{\numberline {6.1.4}VGA Output}{24}{subsubsection.6.1.4}% 
\contentsline {subsubsection}{\numberline {6.1.5}VGA hCounterComp}{25}{subsubsection.6.1.5}% 
\contentsline {subsubsection}{\numberline {6.1.6}VGA vCounterComp}{26}{subsubsection.6.1.6}% 
\contentsline {subsubsection}{\numberline {6.1.7}VGA counter}{27}{subsubsection.6.1.7}% 
\contentsline {subsubsection}{\numberline {6.1.8}VGA displayMux}{27}{subsubsection.6.1.8}% 
\contentsline {subsubsection}{\numberline {6.1.9}VGA comparator}{27}{subsubsection.6.1.9}% 
\contentsline {subsubsection}{\numberline {6.1.10}VGA synchronizer}{27}{subsubsection.6.1.10}% 
\contentsline {subsubsection}{\numberline {6.1.11}clockDivBy2}{28}{subsubsection.6.1.11}% 
\contentsline {subsubsection}{\numberline {6.1.12}Seven Segment Display: clockdriver}{28}{subsubsection.6.1.12}% 
\contentsline {subsubsection}{\numberline {6.1.13}Seven Segment Display: clock}{30}{subsubsection.6.1.13}% 
\contentsline {subsubsection}{\numberline {6.1.14}Seven Segment Display: parser}{31}{subsubsection.6.1.14}% 
\contentsline {subsubsection}{\numberline {6.1.15}Seven Segment Display: seven seg driver}{32}{subsubsection.6.1.15}% 
\contentsline {subsubsection}{\numberline {6.1.16}Seven Segment Display: clkdivider}{32}{subsubsection.6.1.16}% 
\contentsline {subsubsection}{\numberline {6.1.17}Seven Segment Display: clkcounter}{32}{subsubsection.6.1.17}% 
\contentsline {subsubsection}{\numberline {6.1.18}Seven Segment Display: counter}{33}{subsubsection.6.1.18}% 
\contentsline {subsubsection}{\numberline {6.1.19}Seven Segment Display: comp}{33}{subsubsection.6.1.19}% 
\contentsline {subsubsection}{\numberline {6.1.20}Seven Segment Display: sync}{34}{subsubsection.6.1.20}% 
\contentsline {subsubsection}{\numberline {6.1.21}Seven Segment Display: clockset}{34}{subsubsection.6.1.21}% 
\contentsline {subsubsection}{\numberline {6.1.22}Seven Segment Display: clk column sel}{35}{subsubsection.6.1.22}% 
\contentsline {subsubsection}{\numberline {6.1.23}Seven Segment Display: updowncounter}{36}{subsubsection.6.1.23}% 
\contentsline {subsection}{\numberline {6.2}Simulation Results}{36}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}NES Controller Reader}{36}{subsubsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.2}Square Wave Generator}{38}{subsubsection.6.2.2}% 
\contentsline {subsubsection}{\numberline {6.2.3}VGA Output}{38}{subsubsection.6.2.3}% 
\contentsline {subsubsection}{\numberline {6.2.4}VGA hCounterComp}{39}{subsubsection.6.2.4}% 
\contentsline {subsubsection}{\numberline {6.2.5}VGA vCounterComp}{39}{subsubsection.6.2.5}% 
\contentsline {subsubsection}{\numberline {6.2.6}VGA counter}{39}{subsubsection.6.2.6}% 
\contentsline {subsubsection}{\numberline {6.2.7}VGA displayMux}{40}{subsubsection.6.2.7}% 
\contentsline {subsubsection}{\numberline {6.2.8}VGA comparator}{40}{subsubsection.6.2.8}% 
\contentsline {subsubsection}{\numberline {6.2.9}VGA synchronizer}{41}{subsubsection.6.2.9}% 
\contentsline {subsubsection}{\numberline {6.2.10}clockDivBy2}{41}{subsubsection.6.2.10}% 
\contentsline {subsubsection}{\numberline {6.2.11}Seven Segment Display: clockdriver}{42}{subsubsection.6.2.11}% 
\contentsline {subsubsection}{\numberline {6.2.12}Seven Segment Display: clock}{44}{subsubsection.6.2.12}% 
\contentsline {subsubsection}{\numberline {6.2.13}Seven Segment Display: parser}{45}{subsubsection.6.2.13}% 
\contentsline {subsubsection}{\numberline {6.2.14}Seven Segment Display: sevensegdriver}{46}{subsubsection.6.2.14}% 
\contentsline {subsubsection}{\numberline {6.2.15}Seven Segment Display: clk divider}{47}{subsubsection.6.2.15}% 
\contentsline {subsubsection}{\numberline {6.2.16}Seven Segment Display: clkcounter}{47}{subsubsection.6.2.16}% 
\contentsline {subsubsection}{\numberline {6.2.17}Seven Segment Display: counter}{47}{subsubsection.6.2.17}% 
\contentsline {subsubsection}{\numberline {6.2.18}Seven Segment Display: comp}{48}{subsubsection.6.2.18}% 
\contentsline {subsubsection}{\numberline {6.2.19}Seven Segment Display: sync}{49}{subsubsection.6.2.19}% 
\contentsline {subsubsection}{\numberline {6.2.20}Seven Segment Display: clockset}{49}{subsubsection.6.2.20}% 
\contentsline {subsubsection}{\numberline {6.2.21}Seven Segment Display: clk column sel}{50}{subsubsection.6.2.21}% 
\contentsline {subsubsection}{\numberline {6.2.22}Seven Segment Display: updowncounter}{51}{subsubsection.6.2.22}% 
