\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}High Level Descriptions}{2}{section.2}% 
\contentsline {section}{\numberline {3}Controller Descriptions}{2}{section.3}% 
\contentsline {section}{\numberline {4}HDL Components}{2}{section.4}% 
\contentsline {section}{\numberline {5}Appendix}{2}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Source Code}{2}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}NES Controller Reader}{2}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}Square Wave Generator}{2}{subsubsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.2}Simulation Results}{3}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}NES Controller Reader}{3}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}Square Wave Generator}{4}{subsubsection.5.2.2}% 
